proto/api.proto

syntax = "proto3";

option go_package = "./api";

// Service definition
service Api {
  rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse);
  rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserByEmailResponse);
  rpc UserExistsByEmail(UserExistsByEmailRequest) returns (UserExistsByEmailResponse);

  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
}

// Entities definitions
message User {
  string id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  optional string picture = 5;
}

// Request and response definitions
message GetUserByIDRequest {
  string id = 1;
}

message GetUserByIDResponse {
  User user = 1;
}

message GetUserByEmailRequest {
  string email = 1;
}

message GetUserByEmailResponse {
  User user = 1;
}

message UserExistsByEmailRequest {
  string email = 1;
}

message UserExistsByEmailResponse {
  bool exists = 1;
}

message CreateUserRequest {
  string email = 1;
  string first_name = 2;
  string last_name = 3;
  optional string picture = 4;
}

message CreateUserResponse {
  User user = 1;
}
